=== 字符频率表 ===
字节  32（字符:  ）: 频率 = 978
字节 101（字符: e）: 频率 = 647
字节 116（字符: t）: 频率 = 575
字节 105（字符: i）: 频率 = 502
字节  97（字符: a）: 频率 = 383
字节 115（字符: s）: 频率 = 371
字节 114（字符: r）: 频率 = 351
字节 111（字符: o）: 频率 = 315
字节 110（字符: n）: 频率 = 313
字节  99（字符: c）: 频率 = 257
字节 100（字符: d）: 频率 = 198
字节 104（字符: h）: 频率 = 175
字节 117（字符: u）: 频率 = 166
字节 108（字符: l）: 频率 = 151
字节 102（字符: f）: 频率 = 146
字节 121（字符: y）: 频率 = 93
字节 112（字符: p）: 频率 = 88
字节  98（字符: b）: 频率 = 78
字节 103（字符: g）: 频率 = 71
字节 109（字符: m）: 频率 = 66
字节  44（字符: ,）: 频率 = 51
字节 119（字符: w）: 频率 = 50
字节 118（字符: v）: 频率 = 49
字节  65（字符: A）: 频率 = 41
字节  46（字符: .）: 频率 = 39
字节  10（字符:  ）: 频率 = 36
字节  80（字符: P）: 频率 = 35
字节  73（字符: I）: 频率 = 33
字节  67（字符: C）: 频率 = 32
字节 107（字符: k）: 频率 = 28
字节  75（字符: K）: 频率 = 26
字节  45（字符: -）: 频率 = 10
字节  84（字符: T）: 频率 = 8
字节  48（字符: 0）: 频率 = 8
字节  70（字符: F）: 频率 = 7
字节 120（字符: x）: 频率 = 6
字节  34（字符: "）: 频率 = 6
字节  40（字符: (）: 频率 = 5
字节  41（字符: )）: 频率 = 5
字节  53（字符: 5）: 频率 = 5
字节  50（字符: 2）: 频率 = 5
字节  39（字符: '）: 频率 = 4
字节  87（字符: W）: 频率 = 4
字节 113（字符: q）: 频率 = 4
字节  71（字符: G）: 频率 = 4
字节  79（字符: O）: 频率 = 3
字节  82（字符: R）: 频率 = 3
字节 122（字符: z）: 频率 = 3
字节  59（字符: ;）: 频率 = 3
字节 106（字符: j）: 频率 = 3
字节  66（字符: B）: 频率 = 3
字节  49（字符: 1）: 频率 = 3
字节  68（字符: D）: 频率 = 3
字节  83（字符: S）: 频率 = 3
字节  69（字符: E）: 频率 = 2
字节  88（字符: X）: 频率 = 2
字节  57（字符: 9）: 频率 = 2
字节  55（字符: 7）: 频率 = 2
字节  47（字符: /）: 频率 = 2
字节  58（字符: :）: 频率 = 1
字节  85（字符: U）: 频率 = 1
字节  72（字符: H）: 频率 = 1
字节  78（字符: N）: 频率 = 1
字节 226（字符:  ）: 频率 = 1
字节 128（字符:  ）: 频率 = 1
字节 153（字符:  ）: 频率 = 1
字节  77（字符: M）: 频率 = 1

=== 霍夫曼编码表 ===
字节 101（字符: e）: 编码 = 001
字节  32（字符:  ）: 编码 = 110
字节 110（字符: n）: 编码 = 0001
字节 111（字符: o）: 编码 = 0100
字节 114（字符: r）: 编码 = 0110
字节 115（字符: s）: 编码 = 0111
字节  97（字符: a）: 编码 = 1001
字节 105（字符: i）: 编码 = 1011
字节 116（字符: t）: 编码 = 1111
字节 108（字符: l）: 编码 = 00000
字节 117（字符: u）: 编码 = 01010
字节 104（字符: h）: 编码 = 01011
字节 100（字符: d）: 编码 = 10001
字节  99（字符: c）: 编码 = 11100
字节  98（字符: b）: 编码 = 000010
字节 112（字符: p）: 编码 = 100000
字节 121（字符: y）: 编码 = 100001
字节 102（字符: f）: 编码 = 111010
字节  65（字符: A）: 编码 = 0000110
字节 118（字符: v）: 编码 = 1010000
字节 119（字符: w）: 编码 = 1010001
字节  44（字符: ,）: 编码 = 1010011
字节 109（字符: m）: 编码 = 1010110
字节 103（字符: g）: 编码 = 1110110
字节  75（字符: K）: 编码 = 10100101
字节 107（字符: k）: 编码 = 10101000
字节  67（字符: C）: 编码 = 10101010
字节  73（字符: I）: 编码 = 10101110
字节  80（字符: P）: 编码 = 10101111
字节  10（字符:  ）: 编码 = 11101110
字节  46（字符: .）: 编码 = 11101111
字节  45（字符: -）: 编码 = 000011110
字节  53（字符: 5）: 编码 = 0000111000
字节  40（字符: (）: 编码 = 0000111001
字节  50（字符: 2）: 编码 = 0000111011
字节  41（字符: )）: 编码 = 0000111110
字节  34（字符: "）: 编码 = 1010010010
字节 120（字符: x）: 编码 = 1010100100
字节  70（字符: F）: 编码 = 1010100101
字节  48（字符: 0）: 编码 = 1010100111
字节  84（字符: T）: 编码 = 1010101110
字节  83（字符: S）: 编码 = 00001110101
字节  68（字符: D）: 编码 = 00001111110
字节  66（字符: B）: 编码 = 00001111111
字节  79（字符: O）: 编码 = 10100100000
字节  82（字符: R）: 编码 = 10100100001
字节 122（字符: z）: 编码 = 10100100010
字节  59（字符: ;）: 编码 = 10100100011
字节  49（字符: 1）: 编码 = 10100100110
字节 106（字符: j）: 编码 = 10100100111
字节  71（字符: G）: 编码 = 10101001100
字节  39（字符: '）: 编码 = 10101001101
字节 113（字符: q）: 编码 = 10101011000
字节  87（字符: W）: 编码 = 10101011001
字节 226（字符:  ）: 编码 = 000011101000
字节 128（字符:  ）: 编码 = 000011101001
字节  57（字符: 9）: 编码 = 101010110100
字节  69（字符: E）: 编码 = 101010110101
字节  88（字符: X）: 编码 = 101010110111
字节  55（字符: 7）: 编码 = 101010111110
字节  47（字符: /）: 编码 = 101010111111
字节 153（字符:  ）: 编码 = 1010101101100
字节  77（字符: M）: 编码 = 1010101101101
字节  58（字符: :）: 编码 = 1010101111000
字节  72（字符: H）: 编码 = 1010101111001
字节  78（字符: N）: 编码 = 1010101111010
字节  85（字符: U）: 编码 = 1010101111011
